<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styel.css">

</head>

<body>


    <div class="newbar">
        <div class="logo"><i class="fa-solid fa-bag-shopping abc"></i>
            <h1>Aspire</h1>
        </div>
        <div class="menulist">
            <ul>
                <li>Home</li>
                <li>Jobs listing</li>
                <li>Recruiters</li>
                <li>Companies</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="loginbutton">
            <button id="btn1">Login/Sign Up</button>
            <button id=btn2>Post a Job</button>
        </div>

    </div>
    <div class="main-conatin">
        <div class="left-contain">

            <div class="left">
                <div class="left-1">


                    <div class="ab"><img src="assets/Adobe Inc. A.png" alt="">
                        <h2>Adobe Inc.</h2>
                    </div>

                    <hr>
                    <div class="ab2">
                        <p>Location</p>
                        <h3>Ahemdabad,Surat,Abu dhabi, Aberdeen</h3>

                        <p>Job Details</p>
                        <h3>Posted on:30,2023 12:25 PM
                            Company Hiring for :Adobe Inc.
                        </h3>

                        <p>Company profile</p>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, maxime!</h3>
                        <button id="btn3">Apply Now</button>
                    </div>
                </div>

            </div>

            <div class="left">
                <div class="left-2">
                    <div class="box2">
                        <h2>Recruiter Details</h2>
                        <hr>
                    </div>
                    <div class="ab3">
                        <p>Recruiter Name:</p>
                        <h3>Mr. Jhon Smith</h3>

                        <p>Email:</p>
                        <h3>demo@gmail.com</h3>

                        <p>Recruiter Name:</p>
                        <h3>Mr. Jhon Smith</h3>

                        <p>Website:</p>
                        <h3>https://compnaynmae.com</h3>

                        <p>Mo Number:</p>
                        <h3>+91 6355945687</h3>

                        <p>Address:</p>
                        <h3>Ahamdabad-Gujrat_India</h3>

                        <p>Social</p>
                        <div class="icone">
                            <i class="fa-brands fa-linkedin fa-xl" style="color: #6d8bc0;"></i>
                            <i class="fa-brands fa-square-instagram fa-xl" style="color: #f57c2c;"></i>
                            <i class="fa-brands fa-facebook fa-xl" style="color: #3269c8;"></i>
                            <i class="fa-brands fa-twitter fa-xl" style="color: #40bedd;"></i>
                        </div>
                    </div>


                </div>

            </div>


            <div class="left-3">
                <button id="btn4">Send massage</button>
            </div>

        </div>

        <div class="right">
            <div class="rbox-1">

                <div class="a">
                    <p>Salary</p>
                    <h3>Rs.10000-Rs.20000</h3>

                    <p>Current vacancy</p>
                    <h3>25</h3>

                    <p>Job type</p>
                    <h3>Full-Time</h3>
                </div>

                <div class="b">
                    <p>Experiance</p>
                    <h3>1.6 To 3.5yer</h3>

                    <p>Job shift</p>
                    <h3>Day</h3>

                    <p>Fuctional Area</p>
                    <h3>IT-Hardwaer/Telecom/Technical staff/Support</h3>
                </div>
            </div>
            <div class="rbox-2">
                <div class="sbox">
                    <div class="box-1">Figma<p></p>
                    </div>
                    <div class="box-1">HTML 5<p></p>
                    </div>
                    <div class="box-1">Illustrator<p></p>
                    </div>
                    <div class="box-1">Adobe Photoshop<p></p>
                    </div>
                    <div class="box-1">Wordpress<p></p>
                    </div>
                    <div class="box-1">JQuery<p></p>
                    </div>
                    <div class="box-1">Web disign<p></p>
                    </div>
                    <div class="box-1">Adobe XD<p></p>
                    </div>
                    <div class="box-1">CSS<p></p>
                    </div>

                </div>
            </div>

            <div class="rbox-3">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum aperiam officia iusto nobis expedita
                    possimus incidunt harum dolorem, deserunt optio mollitia animi nesciunt repudiandae. Harum, maiores.
                    Voluptas provident, veniam magnam minus nam eveniet qui quidem culpa eius, laudantium veritatis,
                    fugit corrupti temporibus perspiciatis molestias! Dolorem quisquam veritatis maxime mollitia quis
                    quasi eos, magni perspiciatis aspernatur ullam iste pariatur dolor soluta aut. <br> </p> <br>
                <p>Placeat suscipit
                    velit, beatae sunt inventore, laudantium cupiditate officia rerum blanditiis expedita, natus porro
                    temporibus illum a reprehenderit necessitatibus. Error vero asperiores in dolores ullam officiis
                    nulla velit animi vel facilis cum reiciendis aspernatur explicabo est, beatae porro at!</p>
            </div>

            <div class="rbox-4">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum aperiam officia iusto nobis expedita
                    possimus incidunt harum dolorem, deserunt optio mollitia animi nesciunt repudiandae. Harum, maiores.
                    Voluptas provident, veniam magnam minus nam eveniet qui quidem culpa eius, laudantium veritatis,
                    fugit corrupti temporibus perspiciatis molestias! Dolorem quisquam veritatis maxime mollitia quis
                    quasi eos, magni perspiciatis aspernatur ullam iste pariatur dolor soluta aut.</p>

                <h4>EDUCATION:-</h4>
                <div class="deg">
                    <div class="box-2">
                        <p>BA</p>
                    </div>
                    <div class="box-2">
                        <p>B.arch</p>
                    </div>
                    <div class="box-2">
                        <p>B.COM</p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="relatedJobsmain">
        <p class="relatedJobTitle">Releted Jobs</p>

        <div class="relatedJobBox">
          <div class="relatedBox">
            <div class="relatedBox1">
              <div class="relatedJobName">
                <div class="jobName">
                  <p>PHP Developer</p>
                </div>
                <div class="threeDote">
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
              </div>

              <div class="relatedJobType">
                <div class="relatedJobTypeBox">
                  <p class="relatedJobTypeText">Part-time</p>
                </div>
                <div class="relatedJobTypeBox">
                  <p class="relatedJobTypeText">opening-10</p>
                </div>
                <div class="relatedJobTypeBox">
                  <p class="relatedJobTypeText">Exp. 1.6 to 3.6 Year</p>
                </div>
              </div>

              <div class="salary-location">
                <div class="salary">
                  <div class="salaryTitle">
                    <p>Salary</p>
                  </div>
                  <div class="salaryBox">
                    <div class="salaryIcon">
                      <i class="fa-solid fa-wallet" style="color: #ea9a2a"></i>
                    </div>
                    <div class="salaryPrice">
                      <p>Rs. 10000 - Rs. 20000</p>
                    </div>
                  </div>
                </div>
                <div class="verticalLine"></div>
                <div class="location">
                  <div class="locationTitle">
                    <p>Location</p>
                  </div>
                  <div class="locationBox">
                    <div class="locationIcon">
                      <i
                        class="fa-solid fa-location-dot"
                        style="color: #ea9a2a"
                      ></i>
                    </div>
                    <div class="locationName">
                      <p>Usa,California</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="skill">
                <div class="skillTitle">
                  <p>Skill</p>
                </div>
                <div class="skill1">
                  <div class="skillName">
                    <p>Accounting</p>
                  </div>
                  <div class="skillVerticalLine"></div>

                  <div class="skillName">
                    <p>Active X</p>
                  </div>
                  <div class="skillVerticalLine"></div>

                  <div class="skillName">
                    <p>web Design</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="img-btn">
              <div class="image">
                <img
                  id="image"
                  src="assets/image/Adobe_Corporate_Logo.png"
                  alt=""
                />
              </div>
              <div class="btn">
                <button id="relatedApplyBtn">APPLY</button>
              </div>
            </div>
          </div>
          <div class="relatedBox">
            <div class="relatedBox1">
              <div class="relatedJobName">
                <div class="jobName">
                  <p>Developer & expert in C++ & java.</p>
                </div>
                <div class="threeDote">
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
              </div>

              <div class="relatedJobType">
                <div class="relatedJobTypeBox">
                  <p class="relatedJobTypeText">Part-time</p>
                </div>
                <div class="relatedJobTypeBox">
                  <p class="relatedJobTypeText">opening-10</p>
                </div>
                <div class="relatedJobTypeBox">
                  <p class="relatedJobTypeText">Exp. 1.6 to 3.6 Year</p>
                </div>
              </div>

              <div class="salary-location">
                <div class="salary">
                  <div class="salaryTitle">
                    <p>Salary</p>
                  </div>
                  <div class="salaryBox">
                    <div class="salaryIcon">
                      <i class="fa-solid fa-wallet" style="color: #ea9a2a"></i>
                    </div>
                    <div class="salaryPrice">
                      <p>Rs. 10000 - Rs. 20000</p>
                    </div>
                  </div>
                </div>
                <div class="verticalLine"></div>
                <div class="location">
                  <div class="locationTitle">
                    <p>Location</p>
                  </div>
                  <div class="locationBox">
                    <div class="locationIcon">
                      <i
                        class="fa-solid fa-location-dot"
                        style="color: #ea9a2a"
                      ></i>
                    </div>
                    <div class="locationName">
                      <p>Usa,California</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="skill">
                <div class="skillTitle">
                  <p>Skill</p>
                </div>
                <div class="skill1">
                  <div class="skillName">
                    <p>Accounting</p>
                  </div>
                  <div class="skillVerticalLine"></div>

                  <div class="skillName">
                    <p>Active X</p>
                  </div>
                  <div class="skillVerticalLine"></div>

                  <div class="skillName">
                    <p>web Design</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="img-btn">
              <div class="image">
                <img id="image" src="assets/image/googlePNG5.png" alt="" />
              </div>
              <div class="btn">
                <button id="relatedApplyBtn">APPLY</button>
              </div>
            </div>
          </div>
          <div class="relatedBox">
            <div class="relatedBox1">
              <div class="relatedJobName">
                <div class="jobName">
                  <p>Lead & Product $ Web Designer.</p>
                </div>
                <div class="threeDote">
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
              </div>

              <div class="relatedJobType">
                <div class="relatedJobTypeBox">
                  <p class="relatedJobTypeText">Part-time</p>
                </div>
                <div class="relatedJobTypeBox">
                  <p class="relatedJobTypeText">opening-10</p>
                </div>
                <div class="relatedJobTypeBox">
                  <p class="relatedJobTypeText">Exp. 1.6 to 3.6 Year</p>
                </div>
              </div>

              <div class="salary-location">
                <div class="salary">
                  <div class="salaryTitle">
                    <p>Salary</p>
                  </div>
                  <div class="salaryBox">
                    <div class="salaryIcon">
                      <i class="fa-solid fa-wallet" style="color: #ea9a2a"></i>
                    </div>
                    <div class="salaryPrice">
                      <p>Rs. 10000 - Rs. 20000</p>
                    </div>
                  </div>
                </div>
                <div class="verticalLine"></div>
                <div class="location">
                  <div class="locationTitle">
                    <p>Location</p>
                  </div>
                  <div class="locationBox">
                    <div class="locationIcon">
                      <i
                        class="fa-solid fa-location-dot"
                        style="color: #ea9a2a"
                      ></i>
                    </div>
                    <div class="locationName">
                      <p>Usa,California</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="skill">
                <div class="skillTitle">
                  <p>Skill</p>
                </div>
                <div class="skill1">
                  <div class="skillName">
                    <p>Accounting</p>
                  </div>
                  <div class="skillVerticalLine"></div>

                  <div class="skillName">
                    <p>Active X</p>
                  </div>
                  <div class="skillVerticalLine"></div>

                  <div class="skillName">
                    <p>web Design</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="img-btn">
              <div class="image">
                <img
                  id="image"
                  src="assets/image/Mastercard_logo_PNG4.png"
                  alt=""
                />
              </div>
              <div class="btn">
                <button id="relatedApplyBtn">APPLY</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer1">
        <div class="logo-text">
          <div class="logo logoFooter">
            <img src="/assets/image/logo.png" alt="" />
            <h3 class="logoName">Aspire</h3>
          </div>
          <div class="textFooter">
            <pre>
              it only take 5 minutes.  Set-up is 
              smooth  and   simple,  with  fully
              customisable page design to reflect 
              your brand.
            </pre>
          </div>
        </div>

        <div class="linksFooter">
          <div class="links">
            <p class="footerTitle">Links</p>
            <ul>
              <li>About Us</li>
              <li>Term & Condiction</li>
              <li>Privacy Policy</li>
              <li>Blog</li>
              <li>Contact Us</li>
            </ul>
          </div>
        </div>
        <div class="browseFooter">
          <div class="browse">
            <p class="footerTitle">Browse</p>
            <ul>
              <li>Candidate List</li>
              <li>Company List</li>
              <li>Recruiters List</li>
              <li>Job Listing</li>
            </ul>
          </div>
        </div>
        <div class="contactUsFooter">
          <div class="contactUs">
            <p class="footerTitle">Contact Us</p>
            <ul>
              <li>
                <i class="fa-solid fa-location-dot" style="color: #a2a2a5"></i>
                Aspire B/204. Ahemadabad, Gujrat 380987
              </li>
              <li>
                <i class="fa-solid fa-envelope" style="color: #a2a2a5"></i>
                info@Aspire.com
              </li>
              <li>
                <i class="fa-solid fa-phone-volume" style="color: #a2a2a5"></i>
                +91-9676765434
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footerBottomLine"></div>
      <div class="footerBottom">
        <div class="footerPC">
          <p>Privacy & Terms. Contact Us</p>
        </div>

        <div class="footerCopyright">
          <p>Copyright @2023 Aspire.</p>
        </div>

        <div class="footerSocial">
          <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f" style="color: #a2a2a5"></i></a>
          <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram" style="color: #a2a2a5"></i></a>
          <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest" style="color: #a2a2a5"></i></a>
        </div>
      </div>
    </div>



    <script src="assets/js/all.min.js"></script>
</body>

</html>