*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.menu{
    text-align: center;
    margin-top: 30px;
}

.menu h1{
    font-size: 35px;
    font-weight: 900;
}

.menu p{
    font-size: 17px;
    margin-top: 10px;
    color: rgb(46, 44, 44);
    font-weight: lighter;
}

.contain{
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 40px;
}
.box{
    height: 300px;
    width: 300px;
   flex-direction: column;
   align-items: center;
   padding: 20px;
   display: flex;
    
}
.round1{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: red;
    display: flex;
    
   
}

.footer{
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
}

.footer p{
    padding-top: 20px;
    font-size: 14px;
    font-weight: lighter;
    color: rgb(133, 127, 127);
}

.footer h1{
    font-size: 30px;
    font-weight: 900;
}

.round2{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: rgb(0, 110, 255);
   
}

.round3{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: rgb(204, 72, 204);
   
}
.round4{
    height: 80px;
    width: 80px;
    background-color:blue;
   
}
.round5{
    height: 80px;
    width: 80px;
    background-color:rgb(113, 211, 113);
   
}
.round6{
    height: 80px;
    width: 80px;
    background-color:goldenrod;
   
}