<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="menu">
        <h1>Tailor-made fetures</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, saepe maxime distinctio sit dicta
            reiciendis.</p>
    </div>

    <div class="contain">
        <div class="box">
            <div class="round1"></div>
            <div class="footer">
                <h1>Robust Workflow</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, laudantium.</p>
            </div>
        </div>
        <div class="box">
            <div class="round2"></div>
            <div class="footer">
                <h1>Robust Workflow</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, laudantium.</p>
            </div>
        </div>
        <div class="box">
            <div class="round3"></div>
            <div class="footer">
                <h1>Robust Workflow</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, laudantium.</p>
            </div>
        </div>
    </div>

    <div class="contain">
        <div class="box">
            <div class="round4"></div>
            <div class="footer">
                <h1>Robust Workflow</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, laudantium.</p>
            </div>
        </div>
        <div class="box">
            <div class="round5"></div>
            <div class="footer">
                <h1>Robust Workflow</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, laudantium.</p>
            </div>
        </div>
        <div class="box">
            <div class="round6"></div>
            <div class="footer">
                <h1>Robust Workflow</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, laudantium.</p>
            </div>
        </div>
    </div>

</body>

</html>