<!doctype html>

<html>

<head>

    <title>marketing</title>

</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
    }
    
    .main {
        width: 100%;
    }
    
    .container {
        margin: auto;
        width: 1200px;
    }
    
    .main {
        background-color: #2d3b45;
    }
    
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
    }
    
    .menu-heding h1 {
        font-size: 23px;
        color: white;
    }
    
    .menu-future ul {
        display: flex;
        list-style: none;
        gap: 30px;
        color: white;
        font-size: 14px;
    }
    
    .menu-btn button {
        border: 1px solid gray;
        padding: 10px 25px;
        border-radius: 20px;
        background-color: #54575aec;
        color: white;
    }
    
    .hero {
        padding: 100px 100px;
        text-align: center;
    }
    
    .hero h1 {
        padding-top: 10px;
        color: #fff;
        font-size: 40px;
    }
    
    .hero h4 {
        color: #bbd49e;
    }
    
    .hero p {
        margin: 20px 350px;
        color: #fff;
        font-size: 14px;
        line-height: 20px;
    }
    
    .hero .cta {
        background-color: #86d131;
        border: none;
        padding: 10px 30px;
        color: #fff;
        border-radius: 20px;
        margin-top: 20px;
    }
    
    .logo {
        display: flex;
        gap: 40px;
        padding: 0px 20px;
        justify-content: center;
    }
    
    .logo img {
        height: 115px;
        width: 200px;
    }
    
    .marketing {
        display: flex;
        gap: 50px;
        padding: 0px 20px;
    }
    
    .digital-marketing {
        max-width: 500px;
        padding: 20px 12px;
    }
    
    .digital-marketing h2 {
        font-size: 28px;
        margin-bottom: 20px;
        line-height: 35px;
    }
    
    .digital-marketing p {
        max-width: 600px;
        margin: 0px 0px 20px;
        line-height: 22px;
    }
    
    .digital-marketing a {
        display: inline-block;
        margin-bottom: 40px;
        color: #a8d96f;
        text-decoration: none;
    }
    
    .service-item {
        padding: 20px 50px;
    }
    
    .service-item h3 {
        font-size: 20px;
        margin-bottom: 10px;
        color: rgb(44, 42, 42);
    }
    
    .service-item p {
        line-height: 25px;
    }
    
    .service-item1 {
        padding-top: 50px;
    }
</style>

<body>

    <div class="main">
        <div class="container">
            <div class="menu">
                <div class="menu-heding">
                    <h1>Market thing</h1>
                </div>
                <div class="menu-future">
                    <ul>
                        <li>Futer</li>
                        <li>Pricing</li>
                        <li>About</li>
                        <li>ContactUs</li>
                </div>

                </ul>
                <div class="menu-btn">
                    <button>Free Trile</button>
                </div>
            </div>
        </div>

        <div class="hero">

            <div class="container">
                <h4>The Best</h4>
                <h1>Digital Mareting</h1>
                <p> Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer</p>
                <button class="cta">Get Started</button>
            </div>

        </div>
    </div>

    <div class="middel">

        <div class="logo">
            <img src="Screenshot 2024-05-18 082233.png" alt="">
            <img src="Screenshot 2024-05-18 082244.png" alt="">
            <img src="images (1).png" alt="">
            <img src="images (2).png" alt="">
            <img src="images (3).png" alt="">
        </div>
    </div>


    <div class="service">
        <div class="container">
            <div class="marketing">
                <div class="digital-marketing">
                    <h2>Were Strategic Digital Marketing Agency</h2>
                    <p>Weve created a full-stack structure for our working workflow processe, were from the funny the century initial all made, have spare to negatives</p>
                    <a href="#">See More</a>
                </div>
                <div class="service-item">
                    <img src="Screenshot 2024-05-19 210450.png" alt="">
                    <h3>Content Strategy</h3>
                    <p>All our content marketing service packages include a custom content strategy</p>

                    <div class="service-item1">
                        <img src="Screenshot 2024-05-19 210453.png" alt="">
                        <h3>Content Strategy</h3>
                        <p>All our content marketing service packages include a custom content strategy</p>
                    </div>
                </div>
                <div class="service-item">
                    <img src="Screenshot 2024-05-19 210457.png" alt="">
                    <h3>Content Strategy</h3>
                    <p>All our content marketing service packages include a custom content strategy</p>
                    <div class="service-item1">
                        <img src="Screenshot 2024-05-19 210441.png" alt="">
                        <h3>Content Strategy</h3>
                        <p>All our content marketing service packages include a custom content strategy</p>
                    </div>
                </div>

            </div>

</body>

</html>