<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/all.min.css">
    <link rel="stylesheet" href="assets/styel.css">
</head>

<body>

    <div class="main">
        <div class="box1">
            <div class="top-1">
                <div class="logo">
                    <i class="fa-regular fa-note-sticky fa-2xl" style="color: #f5f5f5;"></i>
                </div>
                <div class="top-2">1</div>
            </div>
            <h2>Select A Location</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore adipisci similique obcaecati maxime
                aperiam! Officia in mollitia numquam ut molestiae?
            </p>
        </div>


        <div class="box1">
            <div class="top-1">
                <div class="logo">
                    <i class="fa-solid fa-magnifying-glass fa-2xl" style="color: #ffffff;"></i>
                </div>
                <div class="top-2">2</div>
            </div>
            <h2>Enter Keyword</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore adipisci similique obcaecati maxime
                aperiam! Officia in mollitia numquam ut molestiae?
            </p>
        </div>


        <div class="box1">
            <div class="top-1">
                <div class="logo">
                    <i class="fa-regular fa-user fa-2xl" style="color: #ffffff;"></i>
                </div>
                <div class="top-2">3</div>
            </div>
            <h2>Find Result</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore adipisci similique obcaecati
                maxime
                aperiam! Officia in mollitia numquam ut molestiae?
            </p>
        </div>



    </div>

</body>
<script src="assets/js/all.min.js"></script>

</html>