<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <div class="menu">
            <div class="left">
                <h1>New Job Listing</h1>
            </div>
            <div class="right">
                <ul>
                    <li>All catgaris</li>
                    <li>Disign</li>
                    <li>Devloper</li>
                    <li>Marketing</li>
                    <li>Business</li>
                </ul>
            </div>
        </div>

        <div class="contain">
            <div class="top-box">
                <div class="box1">
                    <img src="1.png" alt="">
                    <div class="ek">
                        <p class="small">Fulltime</p>
                        <h2>Lead Designer & Expert In maya 3D </h2>
                        <h3>18 JUL 2018</h3>
                    </div>
                    <div class="footer">
                        <div class="left-1">
                            <p>USA, California</p>
                        </div>
                        <div class="right-1">
                            <input type="button" value="Apply" id="ff">
                        </div>
                    </div>
                </div>
                <div class="box1">
                    <img src="2.png" alt="">
                    <div class="ek">
                    <p class="small">Fulltime</p>
                    <h2>Lead Designer & Expert In a C++ & Java </h2>
                    <h3>18 JUL 2018</h3>
                </div>
                    <div class="footer">
                        <div class="left-1">
                            <p>USA, Alaska</p>
                        </div>
                        <div class="right-1">
                            <input type="button" value="Apply" id="ff">
                        </div>
                    </div>
                </div>
                <div class="box1">
                    <img src="3.png" alt="">
                    <div class="ek">

                        <p class="small">Fulltime</p>
                        <h2>Lead Designer & Expert In a SEO & SMM </h2>
                        <h3>18 JUL 2018</h3>
                    </div>

                    <div class="footer">
                        <div class="left-1">
                            <p>USA, Londen</p>
                        </div>
                        <div class="right-1">
                            <input type="button" value="Apply" id="ff">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bootom-box">
                <div class="box1">
                    <img src="Screenshot 2023-10-31 132228.png" alt="">
                    <div class="ek">
                        
                        <p class="small">Fulltime</p>
                        <h2>Lead Designer & Expert In maya 3D </h2>
                        <h3>18 JUL 2018</h3>
                    </div>

                    <div class="footer">
                        <div class="left-1">
                            <p>UAE, Abudhabi</p>
                        </div>
                        <div class="right-1">
                            <input type="button" value="Apply" id="ff">
                        </div>
                    </div>
                </div>
                <div class="box1">
                    <img src="5.png" alt="">
                    <div class="ek">
                        
                        <p class="small">Fulltime</p>
                        <h2>Lead Designer & Expert In a C++ & java </h2>
                        <h3>18 JUL 2018</h3>
                    </div>

                    <div class="footer">
                        <div class="left-1">
                            <p>USA, California</p>
                        </div>
                        <div class="right-1">
                            <input type="button" value="Apply" id="ff">
                        </div>
                    </div>
                </div>
                <div class="box1">
                    <img src="2.png" alt="">
                    <div class="ek">

                        <p class="small">Fulltime</p>
                        <h2>Lead Designer & Expert In maya 3D </h2>
                        <h3>18 JUL 2018</h3>
                    </div>

                    <div class="footer">
                        <div class="left-1">
                            <p>USA, California</p>
                        </div>
                        <div class="right-1">
                            <input type="button" value="Apply" id="ff">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>