<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #detailes {
        text-align: center;
        font-size: 20px;
    }

    #f1 {
        height: 50px;
        width: 50%;
        font-size: 15px;
        border-radius: 10px;
        border: none;
        background-color: rgb(238, 228, 228);
        padding: 10px;
    }

    #f2 {
        width: 50%;
        height: 50px;
        border-radius: 10px;
        background-color: rgb(71, 212, 170);
        border: none;
        font-weight: bold;
        font-size: 20px;
    }
</style>

<body>
    <form action="" id="detailes">
        <h1>signup</h1>
        <br>
        <input type="email" id="f1" placeholder="enter your email"><br><br>
        <input type="password" id="f1" placeholder="enter your password"><br><br>
        <input type="password" id="f1" placeholder="confirem password">
        <br><br>
        <input type="button" value="signup" id="f2"><br><br>

        <p>alredy have an account?<a href=""> <span style="color: rgb(71, 212, 170);">login</span></a></p>

    </form>
</body>

</html>