<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #detailes {
        text-align: center;
        font-size: 20px;
    }

    #f1 {
        height: 40px;
        width: 90%;
        font-size: 20px;
        border-radius: 10px;
        border: 1PX solid beige;
        background-color: rgb(247, 239, 239);
        padding: 10px;
       
    }

   

    #f2 {
        width: 94%;
        height: 50px;
        border-radius: 10px;
        background-color: rgb(23, 129, 148);
        border: none;
        font-weight: bold;
        font-size: 30px;
        color: white;
    }

    body{
        background-color: rgb(26, 99, 89);
    }

    .f3 {
        background-color:white ;
        width: 60%;
        margin: auto;
        border-radius: 5px;
        padding: 50px;
        
    }

</style>

<body>
    <div class="f3">
        <form action="" id="detailes">
            <h1>Login</h1>
            <br>
            <input type="email" id="f1" placeholder="Enter Your Email"><br><br>
            <input type="password" id="f1" placeholder="Enter Your Password"><br><br>
            
            
            <input type="button" value="Login" id="f2"><br><br>

            <p>Don't Have Account?<a href="#"  style="text-decoration: none; color: red;">Login</a></p>

        </form>
    </div>
</body>

</html>