* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: "Poppins-Bold";
    src: url(../font/Poppins/Poppins-Bold.ttf);
}

@font-face {
    font-family: "Poppins-Medium";
    src: url(../font/Poppins/Poppins-Medium.ttf);
}

@font-face {
    font-family: "Poppins-Regular";
    src: url(../font/Poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: "Poppins-SemiBold";
    src: url(../font/Poppins/Poppins-SemiBold.ttf);
}

:root {
    --blue: #233462;
    --black: black;
    --btn-1: #f26f1f;
    --btn-2: #1a2c5c;
    --pink: #fef1e9;
    --leftbox-background-color: #f3f4f7;
    --main-background-color: #ffffff;
    --white: white;
    --light-blue:#f3f4f7;
    --border:rgba(172, 170, 170, 0.534);
    --h3-font:#3c4c79;
    --light-pink:#fef1e9;
    --red-1:red;

}

.newbar {
    display: flex;
    justify-content: space-around;
    height: 50px;
    align-items: center;
    margin-top: 50px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--btn-2);
}

.abc {
    height: 30px;
}

.logo h1 {
    color: var(--btn-2);
    font-family: "Poppins-SemiBold";

}

.menulist {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.menulist ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.menulist li {
    font-family: "Poppins-Regular";
}

.loginbutton {
    display: flex;
    gap: 30px;
}

#btn1 {
    height: 35px;
    border: 1px solid var(--btn-2);
    width: 110px;
    border-radius: 20px;
    color: var(--btn-2);
    background-color: var(--white);
    font-family: "Poppins-Medium";
}

#btn2 {
    height: 35px;
    border: none;
    border-radius: 20px;
    width: 110px;
    background-color: var(--btn-1);
    color: var(--white);
    font-family: "Poppins-Medium";
}

.left-contain {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    gap: 30px;
}

.left {
    border: 1px solid var(--border);
    padding: 5px 5px;
    width: 265px;
    border-radius: 10px;
}
.left-1{
    background-color: var(--light-blue);   
    height: 475px;
    border-radius: 5px;
    padding: 10px;
}


.left img{
    height: 100px;
    width: 130px;
}



.ab{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 5px;
}
.left p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: var(--border);
    padding-top: 10px;
}

.left h3{
    font-size: 13px;
    font-family: "Poppins-SemiBold";
    color:var(--h3-font);
    
}

.ab2{
    display: flex;
    flex-direction: column;
    padding: 5px 5px ;
   gap: 10px;
}
#btn3{
    background-color: var(--blue);
    border: none;
    height: 35px;
    color: var(--white);
    border-radius: 5px;
}
.left-2{
    background-color: var(--light-blue);   
    height: 400px;
    border-radius: 5px;
    padding: 10px;
}

.box2 h2{
    color: var(--h3-font);
    font-family: "Poppins-SemiBold";
    font-size: 13px;
}

.ab3{
    padding-top: 5px;
}
.ab3 h3{
    font-size: 14px;
}

.icone{
    display: flex;
    gap: 20px;
    margin-top: 10px;
    
}

.left-3{
    width: 350px;
}
#btn4{
    width: 260px;
    height: 45px;
    border-radius: 10px;
    border: none;
    background-color: var(--btn-1);
    color: var(--white);
}

.main-conatin{
   display: flex;
   margin-top: 50px;
   padding: 0px 60px;
   justify-content: space-around;
}

.right {
   display: flex;
   flex-direction: column;
}
  
.rbox-1{
   border: 1px solid var(--border);
   display: flex;
   width: 800px;
   justify-content: space-between;
   border-radius: 10px;
   padding: 25px;
}

.a{
    display: flex;
    flex-direction: column;
   
}

.a p{
    font-family: "Poppins-Medium";
    font-size: 13px;
    color: var(--border);
    font-weight: 100;
    padding-top: 10px;
}

.a h3{
    font-family: "Poppins-Medium";
    font-weight: 100;
    font-size: 14px;
}
.b{
    display: flex;
    flex-direction: column;
   
}

.b p{
    font-family: "Poppins-Medium";
    font-size: 13px;
    color: var(--border);
    font-weight: 100;
    padding-top: 10px;
}

.b h3{
    font-family: "Poppins-Medium";
    font-weight: 100;
    font-size: 14px;
}


.rbox-2{
    border: 1px solid var(--border);
    width: 800px;
    justify-content: space-between;
    border-radius: 10px;
    margin-top: 20px;
}

.sbox{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    justify-content: start;
    padding: 25px;
}

.box-1{
    height: 40px;
    background-color:var(--light-pink);
    font-family: "Poppins-Medium";
    font-weight: 100;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 15px;
    padding: 20px;
    font-size: 13px;
}

.rbox-3{
    border: 1px solid var(--border);
    width: 800px;
    justify-content: space-between;
    border-radius: 10px;
    margin-top: 55px;
    padding: 20px;
}

.rbox-3 p{
    font-family: "Poppins-Regular";
    font-size: 13px;
    margin: 10px;
    line-height: 2.3;
}

.rbox-4{
    border: 1px solid var(--border);
    width: 800px;
    justify-content: space-between;
    border-radius: 10px;
    margin-top: 55px;
    padding: 20px;
}

.rbox-4 p{
    font-family: "Poppins-Regular";
    font-size: 13px;
    line-height: 2.3;
}

.rbox-4 h4{
    font-family: "Poppins-Medium";
    color: var(--btn-2);
    margin-top: 5px;
}

.box-2{
    height: 40px;
    background-color:var(--light-pink);
    font-family: "Poppins-Medium";
    font-weight: 100;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 10px 10px; */
    padding: 20px;
    font-size: 13px;
    width: 80px;
}
.deg{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 15px;
}

.middel{
    margin-top: 50px;
    /* display: flex; */
    justify-content: start;
    padding-left: 70px;
}

.middel h1{
    font-family: "Poppins-Bold";
    font-size: 35px;
    color: var(--blue);
}
.middel-main{
    display: flex;
    gap: 30px;
}

.relatedJobsmain {
    margin-top: 70px;
    padding: 0px 92px;
  }
  
  .relatedJobTitle {
    font-family: "Poppins-Bold";
    font-family: "Poppins-Bold";
    font-size: 45px;
    color: var(--blue);
  }
  
  .relatedJobBox {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
  }
  
  .relatedBox {
    width: 375px;
    height: 320px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--light-blue);
  }
  .relatedBox1 {
    height: 235px;
    background-color: var(--pink);
    border-radius: 5px;
    padding: 25px 15px;
    display: flex;
    flex-direction: column;
  }
  
  .relatedJobName {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .jobName {
    font-family: "Poppins-Bold";
    color: var(--btn-2);
  }
  .relatedJobType {
    display: flex;
    gap: 10px;
  }
  .relatedJobTypeBox {
    height: 34px;
    border: none;
    border-radius: 8px;
    background-color: var(--leftbox-background-color);
    padding: 10px 11px;
    text-align: center;
  }
  
  .verticalLine {
    border-left: 1px solid gray;
    height: 35px;
  }
  .relatedJobTypeText {
    font-size: 10px;
    font-family: "Poppins-Bold";
    color: var(--red-1);
  }
  
  .salary-location {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .location {
    margin-right: 40px;
  }
  .salaryBox {
    display: flex;
    gap: 10px;
  }
  
  .locationBox {
    display: flex;
    gap: 10px;
  }
  
  .salaryTitle {
    font-family: "Poppins-Regular";
    font-size: 11px;
    color: var(--border);
  }
  
  .salaryPrice {
    font-family: "Poppins-Medium";
    font-size: 12px;
  }
  .locationTitle {
    font-family: "Poppins-Regular";
    font-size: 11px;
    color: var(--backgroundRight-Box-color);
  }
  
  .locationName {
    font-family: "Poppins-Medium";
    font-size: 12px;
  }
  .skillTitle {
    margin-top: 10px;
    font-family: "Poppins-Regular";
    font-size: 11px;
    color: var(--border);
  }
  .skill1 {
    display: flex;
    gap: 10px;
  }
  .skillVerticalLine {
    border-left: 1px solid gray;
    height: 11px;
    margin-top: 5px;
  }
  .skillName {
    font-family: "Poppins-Medium";
    font-size: 12px;
  }
  .img-btn {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
  }
  
  #image {
    width: 100px;
    height: 35px;
  }
  #relatedApplyBtn {
    font-size: 11px;
    height: 30px;
    width: 80px;
    border: none;
    border-radius: 5px;
    background-color: var(--blue);
    color: var(--white);
    font-family: "Poppins-Medium";
  }
  
  .footer {
    width: 100%;
    height: 460px;
    background-color: var(--btn-2);
  }
  
  .logoFooter {
    padding: 10px 60px;
  }
  .logoName {
    color: var(--white);
    font-size: 25px;
  }
  
  .textFooter pre {
    color: var(--white);
    font-family: "Poppins-Regular";
    line-height: 2;
  }
  
  .footer1 {
    display: flex;
    justify-content: space-around;
    padding: 70px 0px;
    margin-top: 25px;
  }
  
  .footerTitle {
    font-family: "Poppins-Regular";
    color: var(--white);
    margin-bottom: 15px;
    font-size: 25px;
  }
  .links ul {
    display: flex;
    flex-direction: column;
    color: var(--white);
    gap: 15px;
    font-family: "Poppins-Regular";
    list-style: none;
  }
  
  .browse ul {
    display: flex;
    flex-direction: column;
    color: var(--white);
    gap: 15px;
    font-family: "Poppins-Regular";
    list-style: none;
  }
  
  .contactUs ul {
    display: flex;
    flex-direction: column;
    color: var(--white);
    gap: 15px;
    font-family: "Poppins-Regular";
    list-style: none;
  }
  
  .footerBottomLine {
    border: 1px solid gray;
  }
  
  .footerBottom {
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
  }
  
  .footerPC p{
    color: var(--white);
    font-family: "Poppins-Regular";
  }
  
  .footerCopyright p {
    color: var(--white);
    font-family: "Poppins-Regular";
  }
  
  .footerSocial{
    display: flex;
    gap: 15px;
  }