* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Poppins-Medium";
    src: url("../assets/fonts/Poppins/Poppins-Medium.ttf");
}
.main{
    margin-top: 50px;
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-left: 50px;
}
.box-1{
    /* position: absolute; */
}
.box {
    height: 250px;
    width: 400px;
    background-color: rgba(24, 214, 157, 0.205);
    padding: 10px;
    border-radius: 5px;
    /* position: relative; */
    top: 50px;
    right: 30px;
    z-index: 10;
    position: relative;
}

.box p {
    font-size: 15px;
    font-family: "Poppins-Medium";
    text-align: center;
    margin-top: 20px;
}

.foot{
    position: absolute;
    bottom: 220px;
    z-index: 10;
    
}
.low-box img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.low-box{
    height: 100px;
    width: 100px;
   background-color: rgb(117, 86, 86);
    border-radius: 50%;
    /* top: 250px;
    left: 80px; */
    border: 4px solid white;
}

.name{
    margin-top: 10px;
}

.name h2{
    font-family: "Poppins-Medium";
    color: rgb(68, 67, 67);
}

.name p{
    font-family: "Poppins-Medium";
    font-size: 15px;
    color: rgba(128, 128, 128, 0.637);
}