<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styel.css">
    <link rel="stylesheet" href="assets/all.min.css">
</head>

<body>
    <div class="main">
        <div class="box-1">
            <div class="box">
                <p>''Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo, molestias quam illum eos
                    fuga
                    est, voluptatum at quasi quibusdam cupiditate deserunt quae repellat ipsa voluptatem, similique
                    necessitatibus quidem officia.''</p>


            </div>

            <div class="foot">
                <div class="low-box">
                    <img src="assets/image/doctor.jpg" alt="">
                    <div>
                        <h2>williom</h2>
                        <p>disigner</p>
                    </div>
                </div>
            </div>


        </div>

        <div class="box-1">
            <div class="box">
                <p>''Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo, molestias quam illum eos
                    fuga
                    est, voluptatum at quasi quibusdam cupiditate deserunt quae repellat ipsa voluptatem, similique
                    necessitatibus quidem officia.''</p>


            </div>
            <div class="foot">
                <div class="low-box">
                    <img src="assets/image/Girl.png" alt="">
                    <div class="name">
                        <h2>williom</h2>
                        <p>disigner</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="box-1">
            <div class="box">
                <p>''Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo, molestias quam illum eos
                    fuga
                    est, voluptatum at quasi quibusdam cupiditate deserunt quae repellat ipsa voluptatem, similique
                    necessitatibus quidem officia.''</p>


            </div>
            <div class="foot">
                <div class="low-box">
                    <img src="assets/image/avtar4.jpeg" alt="">
                    <div class="name">
                        <h2>williom</h2>
                        <p>disigner</p>
                    </div>
                </div>
            </div>


        </div>


    </div>
</body>
<script src="assets/js/all.min.js"></script>

</html>