<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="menu">

        <h1>Ishadeed Store.</h1>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Work</li>
            <h3>Ahmad Shadeed</h3>
            <div class="f1"><img src="avtar3.jpeg" alt=""></div>
        </ul>
    </div>
    <div class="contain">
        <div class="left">
            <div class="leftTop">
                <ul>
                    <li>Cart</li>
                    <li>Coupan</li>
                    <li>FavroiteIteme</li>
                    <li>setting</li>
                </ul>
            </div>
            <div class="leftBottom">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="rightMain">
            <div class="right">
                <div class="menu1">
                    <h1>Top Saler</h1>
                    <p>filter by</p>
                </div>
                <div class="conatain1">
                    <div class="p1"><img src="doctor.jpg" alt=""></div>
                    <div class="p2">
                        <h3>jhone smith</h3>
                        <p>154 order</p>
                    </div>

                    <div class="p1"><img src="avtar2.jpeg" alt=""></div>
                    <div class="p2">
                        <h3>jhone smith</h3>
                        <p>154 order</p>
                    </div>


                    <div class="p1"><img src="avtar3.jpeg" alt=""></div>
                    <div class="p2">
                        <h3>jhone smith</h3>
                        <p>154 order</p>
                    </div>

                    <div class="p1"><img src="Girl.png" alt=""></div>
                    <div class="p2">
                        <h3>jhone smith</h3>
                        <p>154 order</p>
                    </div>



                </div>
                <div class="conatain2">
                    <div class="p3"><img src="avtar3.jpeg" alt=""></div>
                    <div class="p4">
                        <h3>jhone smith</h3>
                        <p>154 order</p>
                    </div>

                    <div class="p3"><img src="avtar2.jpeg" alt=""></div>
                    <div class="p4">
                        <h3>jhone smith</h3>
                        <p>154 order</p>
                    </div>


                    <div class="p3"><img src="avtar4.jpeg" alt=""></div>
                    <div class="p4">
                        <h3>jhone smith</h3>
                        <p>154 order</p>
                    </div>

                    <div class="p3"><img src="doctor.jpg" alt=""></div>
                    <div class="p4">
                        <h3>jhone smith</h3>
                        <p>154 order</p>
                    </div>



                </div>
                <hr>
                <div class="menu2">
                    <h2>Top Artical</h2>
                </div>
                <div class="middale">
                    <div class="s1"></div>
                    <div class="s2">
                        <h2>How To Disign In a logo in 5Stapes</h2>
                        <p><span style="color: rgb(68, 66, 66);">by</span> ahmad shadeed</p>
                    </div>

                    <div class="s1"></div>
                    <div class="s2">
                        <h2>How To Disign In a logo in 5Stapes</h2>
                        <p><span style="color: rgb(68, 66, 66);">by</span>  ahmad shadeed</p>
                    </div>
                </div>
                <div class="middale1">
                    <div class="s1"></div>
                    <div class="s2">
                        <h2>How To Disign In a logo in 5Stapes</h2>
                        <p><span style="color: rgb(68, 66, 66);">by</span> ahmad shadeed</p>
                    </div>

                    <div class="s1"></div>
                    <div class="s2">
                        <h2>How To Disign In a logo in 5Stapes</h2>
                        <p><span style="color: rgb(68, 66, 66);">by</span>  ahmad shadeed</p>
                    </div>
                </div>
            </div>
            <div class="rightBottom">
                <h1>leteast Bla Bla</h1>
                <div class="last-menu">
                    <input type="text" id="kk" placeholder="What are You looking for?">
                    <div class="bt2">
                        <button>Surch</button>
                    </div>
                </div>
                <br>
                <hr>
                <div class="last">
                    <div class="v1">
                        <div class="l1"></div>
                        <div class="p1">
                            <h2>How To Disign In a logo in 5Stapes</h2>
                            <p><span style="color: rgb(68, 66, 66);">by</span>  ahmad shadeed</p>
                        </div>

                    </div>
                    <div class="v1">
                        <div class="l1"></div>
                        <div class="p1">
                            <h2>How To Disign In a logo in 5Stapes</h2>
                            <p><span style="color: rgb(68, 66, 66);">by</span>  ahmad shadeed</p>
                        </div>

                    </div>
                    <div class="v1">
                        <div class="l1"></div>
                        <div class="p1">
                            <h2>How To Disign In a logo in 5Stapes</h2>
                            <p><span style="color: rgb(68, 66, 66);">by</span>  ahmad shadeed</p>
                        </div>

                    </div>
                    
                </div>
            </div>
        </div>
    </div>

</body>

</html>