*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color:#edf2f7;
}

.menu{
    height: 60px;
    background-color: #1a6ccc;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.menu h1{
    padding-left: 40px;
    color: white;
    font-weight: 100;
    font-size: 25px;
}

.menu ul li{
    list-style: none;
    color: white;
}

.menu ul,h2{
    display: flex;
    gap: 30px;
    align-items: center;
    color: white;
    font-weight: lighter;
}
.f1 img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: red;
    margin-right: 20px;
    
}

.contain{
    /* background-color: whitesmoke; */
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.left{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    border-radius: 10px;
    padding: 50px;
    height: 500px;
}

.left ul li{
    list-style: none;
    /* padding-left: 80px; */
    padding-top: 30px;
    /* padding-right: 80px; */
}

/* .left ul{
    padding-top: 100px;
    padding-bottom: 100px;
} */
.rightMain{
    margin-right: 100px;
}
.right{
    background-color:#ffffff;
    border-radius: 10px;
    width: 100%;
    margin-right: 150px;
   /* margin: 50px; */
   padding: 20px;
}

.menu1 {
    display: flex;
    background-color: #ffffff;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
}

.menu1 p{
     padding-right: 40px;
}

.menu1 h1{
    padding-left: 40px;
    font-size: 22px;
    font-weight: 900;
    color:  #1a6ccc;

}

.conatain1{
    display: flex;
    gap: 30px;
    margin-top: 30px;
    /* background-color: red; */
}
.conatain1 h3{
    color: #898989;
    font-weight: 100;
}

.conatain1 p{
    color: #9b9a9a;
    font-weight: 100;
    font-size: 14px;
}
.p1 img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 15px;
}
.p2{
   padding-top: 15px;   
}

.conatain2{
    display: flex;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    /* background-color: red; */
}
.conatain2 h3{
    color: #898989;
    font-weight: 100;
}

.conatain2 p{
    color: #9b9a9a;
    font-weight: 100;
    font-size: 14px;
}
.p3 img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 15px;
}
.menu2 h2{
    padding-left: 40px;
    font-size: 20px;
    font-weight: 900;
    color:  #1a6ccc;
}
.menu2{
    margin-top: 10px;
}
.middale{
    display: flex;
}

.s1{
    height: 100px;
    width: 150px;
    background-color: #1a6ccc;
    margin-left: 10px;
    margin-top: 20px;
    border-radius: 5px;
   
    
}
.s2{
    padding-right: 100px;
}
.s2 h2{
    color: #383636;
    margin-top: 30px;
    padding-left: 20px;
   font-size: 18px;
   font-weight: 100;
}
.s2 p{ 
   padding-left: 20px;
   color: #1a6ccc;
   padding-top: 10px;
}
.middale1{
    display: flex;
   padding-left: 10px;
}
.middale{
   
   padding-left: 10px;
}

.footer{
    
    background-color: #ffffff;
   
}

.rightBottom{
    background-color: #ffffff;
    margin-top: 20px;
    border-radius: 5px;
    padding: 10px;
}

.rightBottom h1{
    padding: 10px 0px 0px 30px;
    color: #1a6ccc;
    font-size: 23px;
    margin-top: 10px;
    display: flex;
}
.last-menu{
    display: flex;
}

#kk{
    margin-top: 20px;
    width: 70%;
    margin-left: 20px;
    height: 35px;
    border-radius: 20px;
    border: none;
    border: 1px solid rgba(0, 0, 0, 0.445);
    padding-left: 20px;
}
.bt2 button{
   height: 35px;
   width: 100px;
   background-color: #1a6ccc;
   border-radius: 20px;
   border: none;
   color: #ffffff;
   margin-left: 30px;
   margin-top: 20px;
}
.last{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 10px;
}
.l1{
    height: 150px;
    width: 250px;
    background-color: #1a6ccc;
    border-radius: 5px;
    /* margin-right: 30px; */
    margin-left: 20px;
}
.p1{
    display: flex;
    padding-top: 10px;
    flex-direction: column;
}
.p1 h2{
    padding-left: 20px;
    color: #706e6e;
    padding-left: 20px;
   font-size: 18px;
   font-weight: 100;
}
.p1 p{
    padding-left: 20px;
    color: #1a6ccc;
    padding-left: 20px;
   font-size: 15px;
   font-weight: 100;
   padding-top: 10px;
}

.v1{
    display: flex;
    flex-direction: column;
}